UnoXamWasm/UnoXamWasm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="UnoXamWasm.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.MainPage>

        <MasterDetailPage>
            <MasterDetailPage.Master>
                <ContentPage Title="Test">
                    <Label Text="This is a test!" />
                </ContentPage>
            </MasterDetailPage.Master>
            <MasterDetailPage.Detail>
                <NavigationPage>
                    <x:Arguments>
                        <NavigationPage>
                            <x:Arguments>
                                <ContentPage Title="Test" Padding="5">
                                    <StackLayout>
                                        <ListView x:Name="names" VerticalOptions="Start">
                                            <ListView.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>mono</x:String>
                                                    <x:String>monodroid</x:String>
                                                    <x:String>monotouch</x:String>
                                                    <x:String>monorail</x:String>
                                                    <x:String>monodevelop</x:String>
                                                    <x:String>monotone</x:String>
                                                    <x:String>monopoly</x:String>
                                                    <x:String>monomodal</x:String>
                                                    <x:String>mononucleosis</x:String>
                                                </x:Array>
                                            </ListView.ItemsSource>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <yummy:PancakeView
                                                            Margin="5"
                                                            Padding="5"
                                                            BackgroundColor="#bfcdde"
                                                            BorderColor="#456287"
                                                            BorderDrawingStyle="Inside"
                                                            BorderIsDashed="true"
                                                            BorderThickness="4"
                                                            CornerRadius="40,10,40,10"
                                                            HorizontalOptions="FillAndExpand">
                                                            <Label
                                                                Margin="5"
                                                                Padding="5"
                                                                HorizontalOptions="Center"
                                                                TextColor="#456287"
                                                                VerticalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding .}" />
                                                                        <Span FontAttributes="Bold" Text="Test" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </yummy:PancakeView>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding SelectedItem, Source={x:Reference names}}"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </ContentPage>
                            </x:Arguments>
                        </NavigationPage>
                    </x:Arguments>
                </NavigationPage>
            </MasterDetailPage.Detail>
        </MasterDetailPage>
    </Application.MainPage>
</Application>